{
	"name": "vscode-java-pack",
	"displayName": "Extension Pack for Java",
	"description": "Popular extensions for Java development that provides Java IntelliSense, debugging, testing, Maven/Gradle support, project management and more",
	"license": "MIT",
	"version": "0.29.0",
	"publisher": "vscjava",
	"preview": false,
	"engines": {
		"vscode": "^1.74.0"
	},
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"icon": "logo.png",
	"keywords": [
		"java",
		"debugger",
		"junit",
		"maven",
		"spring"
	],
	"categories": [
		"Programming Languages",
		"Linters",
		"Debuggers",
		"Formatters",
		"Snippets",
		"Extension Packs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-java-pack"
	},
	"homepage": "https://github.com/Microsoft/vscode-java-pack",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-java-pack"
	},
	"main": "./out/extension",
	"capabilities": {
		"virtualWorkspaces": false
	},
	"activationEvents": [
		"onLanguage:java",
		"workspaceContains:pom.xml",
		"workspaceContains:*/pom.xml",
		"workspaceContains:build.gradle",
		"workspaceContains:*/build.gradle",
		"workspaceContains:settings.gradle",
		"workspaceContains:*/settings.gradle",
		"workspaceContains:build.gradle.kts",
		"workspaceContains:*/build.gradle.kts",
		"workspaceContains:settings.gradle.kts",
		"workspaceContains:*/settings.gradle.kts",
		"workspaceContains:.classpath",
		"workspaceContains:*/.classpath",
		"onCommand:java.overview",
		"onCommand:java.showReleaseNotes",
		"onWebviewPanel:java.overview",
		"onCommand:java.runtime",
		"onCommand:java.gettingStarted",
		"onWebviewPanel:java.gettingStarted",
		"onCommand:java.extGuide",
		"onWebviewPanel:java.extGuide",
		"onCommand:java.welcome",
		"onWebviewPanel:java.welcome",
		"onCommand:java.installJdk",
		"onWebviewPanel:java.installJdk",
		"onCommand:java.classpathConfiguration",
		"onCommand:java.projectSettings",
		"onWebviewPanel:java.projectSettings",
		"onCommand:java.formatterSettings",
		"onWalkthrough:javaWelcome"
	],
	"contributes": {
		"javaShortcuts": [
			{
				"title": "$(project) Open Project Settings",
				"command": "java.projectSettings"
			},
			{
				"title": "$(info) Open Help Center",
				"command": "java.welcome"
			}
		],
		"walkthroughs": [
			{
				"id": "javaWelcome",
				"title": "%walkthrough.title%",
				"description": "%walkthrough.description%",
				"steps": [
					{
						"id": "java.runtime",
						"title": "Get your runtime ready",
						"description": "%walkthrough.java.runtime%",
						"media": {
							"markdown": "walkthrough/runtime.md"
						}
					},
					{
						"id": "java.showProjectExplorer",
						"title": "Explore your projects",
						"description": "%walkthrough.java.projects%",
						"media": {
							"svg": "walkthrough/projects.svg",
							"altText": "Project Explorer"
						},
						"when": "java:projectManagerActivated && workspaceFolderCount > 0"
					},
					{
						"id": "java.showProjectExplorer.inactive",
						"title": "Explore your project",
						"description": "%walkthrough.java.projects.inactive%",
						"media": {
							"svg": "walkthrough/projects.svg",
							"altText": "Project Explorer"
						},
						"when": "!java:projectManagerActivated || workspaceFolderCount == 0"
					},
					{
						"id": "java.codeActions",
						"title": "View code actions and source actions",
						"description": "%walkthrough.java.codeActions%",
						"media": {
							"svg": "walkthrough/codeAction.svg",
							"altText": "Code actions and source actions"
						}
					},
					{
						"id": "java.debugAndTest",
						"title": "Launch, debug and test",
						"description": "%walkthrough.java.debugAndTest%",
						"media": {
							"svg": "walkthrough/debugAndTest.svg",
							"altText": "Launch, debug and test"
						}
					},
					{
						"id": "java.extensions",
						"title": "Extensions for additional tools and frameworks",
						"description": "%walkthrough.java.extensions%",
						"media": {
							"svg": "walkthrough/extensions.svg",
							"altText": "Extensions"
						}
					},
					{
						"id": "java.more",
						"title": "Explore more Java resources",
						"description": "%walkthrough.java.more%",
						"media": {
							"svg": "walkthrough/helpCenter.svg",
							"altText": "Explore more Java resources"
						},
						"when": "!isMac"
					},
					{
						"id": "java.moreForMac",
						"title": "Explore more Java resources",
						"description": "%walkthrough.java.more%",
						"media": {
							"svg": "walkthrough/helpCenterMac.svg",
							"altText": "Explore more Java resources"
						},
						"when": "isMac"
					}
				]
			}
		],
		"commands": [
			{
				"command": "java.installJdk",
				"category": "Java",
				"title": "Install New JDK"
			},
			{
				"command": "java.installJdk.fromWalkthrough",
				"category": "Java",
				"title": "Install New JDK"
			},
			{
				"command": "java.welcome",
				"category": "Java",
				"title": "Help Center"
			},
			{
				"command": "java.welcome.fromWalkthrough",
				"category": "Java",
				"title": "Help Center"
			},
			{
				"command": "java.classpathConfiguration",
				"category": "Java",
				"title": "Configure Classpath"
			},
			{
				"command": "java.projectSettings",
				"category": "Java",
				"title": "Open Project Settings"
			},
			{
				"command": "java.overview",
				"category": "Java",
				"title": "Overview"
			},
			{
				"command": "java.showReleaseNotes",
				"category": "Java",
				"title": "Show Release Notes"
			},
			{
				"command": "java.runtime",
				"title": "Configure Java Runtime",
				"category": "Java"
			},
			{
				"command": "java.gettingStarted",
				"category": "Java",
				"title": "Tips for Beginners"
			},
			{
				"command": "java.extGuide",
				"category": "Java",
				"title": "Extensions Guide"
			},
			{
				"command": "java.formatterSettings",
				"category": "Java",
				"title": "Open Java Formatter Settings with Preview"
			},
			{
				"command": "java.formatterSettings.showTextEditor",
				"category": "Java",
				"title": "Open Text Editor",
				"icon": "$(go-to-file)"
			}
		],
		"configuration": {
			"title": "Extension Pack for Java",
			"properties": {
				"java.help.firstView": {
					"type": [
						"string"
					],
					"enum": [
						"auto",
						"overview",
						"gettingStarted",
						"welcome",
						"none"
					],
					"enumDescriptions": [
						"Automatically pick the first experience view",
						"Present the Java Overview page",
						"Present the Java Beginner Tips page",
						"Present the Java Help Center page",
						"Do not show any view"
					],
					"default": "auto",
					"description": "Sets the default view which is presented during the first use.",
					"scope": "window"
				},
				"java.help.showReleaseNotes": {
					"type": "boolean",
					"default": true,
					"description": "Show release notes of Extension Pack for Java on startup.",
					"scope": "window"
				},
				"java.help.collectErrorLog": {
					"type": "boolean",
					"default": false,
					"description": "Whether to send back detailed information from error logs for diagnostic purpose.",
					"scope": "window"
				}
			}
		},
		"menus": {
			"commandPalette": [
				{
					"command": "java.formatterSettings.showTextEditor",
					"when": "false"
				},
				{
					"command": "java.welcome.fromWalkthrough",
					"when": "false"
				},
				{
					"command": "java.installJdk.fromWalkthrough",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "java.runtime",
					"group": "overflow_30@10",
					"when": "view == javaProjectExplorer"
				},
				{
					"command": "java.classpathConfiguration",
					"group": "overflow_30@20",
					"when": "view == javaProjectExplorer"
				}
			],
			"view/item/context": [
				{
					"command": "java.classpathConfiguration",
					"group": "9_configuration@20",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+unmanagedFolder\\b)(?=.*?\\b\\+uri\\b)/"
				}
			],
			"editor/title": [
				{
					"command": "java.formatterSettings.showTextEditor",
					"when": "activeCustomEditorId == java.formatterSettingsEditor",
					"group": "navigation"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "java.formatterSettingsEditor",
				"displayName": "Java Formatter Settings Editor",
				"selector": [
					{
						"filenamePattern": "*.xml"
					}
				],
				"priority": "option"
			}
		],
		"keybindings": [
			{
				"command": "java.welcome",
				"key": "shift+f1"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"compile": "webpack --config webpack.config.js",
		"watch": "webpack --config webpack.config.js --watch",
		"build": "webpack --config webpack.config.js --mode=\"production\"",
		"update-tpn": "node scripts/update-third-party-notice.js"
	},
	"devDependencies": {
		"@types/bytes": "^3.1.1",
		"@types/expand-tilde": "^2.0.0",
		"@types/fs-extra": "^9.0.13",
		"@types/lodash": "^4.14.186",
		"@types/node": "20.x",
		"@types/path-exists": "^3.0.0",
		"@types/react": "^17.0.50",
		"@types/react-dom": "^16.9.16",
		"@types/react-redux": "^7.1.24",
		"@types/semver": "^7.3.12",
		"@types/vscode": "^1.74.0",
		"@types/winreg": "^1.2.31",
		"@types/xmldom": "^0.1.31",
		"autoprefixer": "^10.4.12",
		"bytes": "^3.1.2",
		"css-loader": "^6.7.1",
		"file-loader": "^6.2.0",
		"postcss": "^8.4.31",
		"postcss-loader": "^6.2.1",
		"process": "0.11.10",
		"sass": "^1.55.0",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.4.1",
		"tslint": "^5.20.1",
		"typescript": "^5.3.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"extensionPack": [
		"redhat.java",
		"vscjava.vscode-java-debug",
		"vscjava.vscode-java-test",
		"vscjava.vscode-maven",
		"vscjava.vscode-gradle",
		"vscjava.vscode-java-dependency",
		"VisualStudioExptTeam.vscodeintellicode"
	],
	"dependencies": {
		"@iconify-icons/codicon": "1.2.8",
		"@iconify/react": "^1.1.4",
		"@reduxjs/toolkit": "^1.8.6",
		"@vscode/codicons": "^0.0.35",
		"@vscode/webview-ui-toolkit": "1.4.0",
		"@xmldom/xmldom": "^0.8.3",
		"axios": "^1.6.0",
		"bootstrap": "^4.6.2",
		"compare-versions": "^3.6.0",
		"expand-home-dir": "0.0.3",
		"expand-tilde": "^2.0.2",
		"fs-extra": "^9.1.0",
		"hdr-histogram-js": "^3.0.0",
		"highlight.js": "10.5.0",
		"jdk-utils": "^0.4.4",
		"jquery": "^3.6.1",
		"lodash": "^4.17.21",
		"react": "^16.14.0",
		"react-bootstrap": "^1.6.6",
		"react-dom": "^16.14.0",
		"react-redux": "^7.2.9",
		"semver": "^7.5.2",
		"vscode-extension-telemetry-wrapper": "^0.14.0",
		"vscode-tas-client": "^0.1.75"
	},
	"__metadata": {
		"id": "96f11e1f-1a46-4592-b084-f025b2c2a81f",
		"publisherId": "bae08b87-578e-41ec-ab1c-0b036e7add88",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1724074344268,
		"preRelease": false
	}
}