{
	"name": "vscode-java-dependency",
	"displayName": "Project Manager for Java",
	"description": "%description%",
	"version": "0.21.2",
	"publisher": "vscjava",
	"preview": true,
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"keywords": [
		"java",
		"project",
		"explorer"
	],
	"engines": {
		"vscode": "^1.69.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-java-dependency.git"
	},
	"homepage": "https://github.com/Microsoft/vscode-java-dependency/blob/main/README.md",
	"icon": "logo.png",
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"activationEvents": [
		"onLanguage:java",
		"workspaceContains:pom.xml",
		"workspaceContains:*/pom.xml",
		"workspaceContains:build.gradle",
		"workspaceContains:*/build.gradle",
		"workspaceContains:settings.gradle",
		"workspaceContains:*/settings.gradle",
		"workspaceContains:build.gradle.kts",
		"workspaceContains:*/build.gradle.kts",
		"workspaceContains:settings.gradle.kts",
		"workspaceContains:*/settings.gradle.kts",
		"workspaceContains:.classpath",
		"workspaceContains:*/.classpath",
		"onCommand:_java.project.open",
		"onCommand:java.project.create",
		"onCommand:java.view.package.newJavaClass"
	],
	"license": "MIT",
	"main": "./main.js",
	"contributes": {
		"javaExtensions": [
			"./server/com.microsoft.jdtls.ext.core-0.21.2.jar"
		],
		"commands": [
			{
				"command": "java.project.create",
				"title": "%contributes.commands.java.project.create%",
				"category": "Java",
				"icon": "$(add)"
			},
			{
				"command": "java.project.addLibraries",
				"title": "%contributes.commands.java.project.addLibraries%",
				"category": "Java",
				"icon": "$(add)"
			},
			{
				"command": "java.project.addLibraryFolders",
				"title": "%contributes.commands.java.project.addLibraryFolders%",
				"category": "Java",
				"icon": "$(new-folder)"
			},
			{
				"command": "java.project.removeLibrary",
				"title": "%contributes.commands.java.project.removeLibrary%",
				"category": "Java",
				"icon": "$(remove)"
			},
			{
				"command": "java.project.refreshLibraries",
				"title": "%contributes.commands.java.view.package.refresh%",
				"category": "Java",
				"icon": "$(refresh)"
			},
			{
				"command": "java.project.build.workspace",
				"title": "%contributes.commands.java.project.build.workspace%",
				"icon": "$(tools)"
			},
			{
				"command": "java.project.clean.workspace",
				"title": "%contributes.commands.java.project.clean.workspace%"
			},
			{
				"command": "java.project.update",
				"title": "%contributes.commands.java.project.update%"
			},
			{
				"command": "java.project.reloadProjectFromActiveFile",
				"title": "%contributes.commands.java.project.reloadProjectFromActiveFile%",
				"category": "Java",
				"icon": "$(sync)"
			},
			{
				"command": "java.project.rebuild",
				"title": "%contributes.commands.java.project.rebuild%"
			},
			{
				"command": "java.view.package.revealInProjectExplorer",
				"title": "%contributes.commands.java.view.package.revealInProjectExplorer%",
				"category": "Java"
			},
			{
				"command": "java.view.package.refresh",
				"title": "%contributes.commands.java.view.package.refresh%",
				"category": "Java",
				"icon": "$(refresh)"
			},
			{
				"command": "java.view.package.changeToHierarchicalPackageView",
				"title": "%contributes.commands.java.view.package.changeToHierarchicalPackageView%",
				"category": "Java",
				"icon": "$(list-tree)"
			},
			{
				"command": "java.view.package.changeToFlatPackageView",
				"title": "%contributes.commands.java.view.package.changeToFlatPackageView%",
				"category": "Java",
				"icon": "$(list-flat)"
			},
			{
				"command": "java.view.package.linkWithFolderExplorer",
				"title": "%contributes.commands.java.view.package.linkWithFolderExplorer%",
				"category": "Java",
				"icon": {
					"dark": "icons/dark/icon-unlink.svg",
					"light": "icons/light/icon-unlink.svg"
				}
			},
			{
				"command": "java.view.package.unlinkWithFolderExplorer",
				"title": "%contributes.commands.java.view.package.unlinkWithFolderExplorer%",
				"category": "Java",
				"icon": {
					"dark": "icons/dark/icon-link.svg",
					"light": "icons/light/icon-link.svg"
				}
			},
			{
				"command": "java.view.package.revealFileInOS",
				"title": "%contributes.commands.java.view.package.revealFileInOS%",
				"category": "Java"
			},
			{
				"command": "java.view.package.exportJar",
				"title": "%contributes.commands.java.view.package.exportJar%",
				"category": "Java",
				"icon": "$(export)"
			},
			{
				"command": "java.view.package.copyFilePath",
				"title": "%contributes.commands.java.view.package.copyFilePath%",
				"category": "Java"
			},
			{
				"command": "java.view.package.copyRelativeFilePath",
				"title": "%contributes.commands.java.view.package.copyRelativeFilePath%",
				"category": "Java"
			},
			{
				"command": "java.view.package.newJavaClass",
				"title": "%contributes.commands.java.view.package.newJavaClass%",
				"category": "Java",
				"icon": "$(add)"
			},
			{
				"command": "java.view.package.newPackage",
				"title": "%contributes.commands.java.view.package.newPackage%",
				"category": "Java"
			},
			{
				"command": "java.view.package.moveFileToTrash",
				"title": "%contributes.commands.java.view.package.moveFileToTrash%",
				"category": "Java"
			},
			{
				"command": "java.view.package.deleteFilePermanently",
				"title": "%contributes.commands.java.view.package.deleteFilePermanently%",
				"category": "Java"
			},
			{
				"command": "java.view.package.renameFile",
				"title": "%contributes.commands.java.view.package.renameFile%",
				"category": "Java"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Java Project Manager",
			"properties": {
				"java.dependency.showMembers": {
					"type": "boolean",
					"description": "%configuration.java.dependency.showMembers%",
					"default": false
				},
				"java.dependency.syncWithFolderExplorer": {
					"type": "boolean",
					"description": "%configuration.java.dependency.syncWithFolderExplorer%",
					"default": true
				},
				"java.dependency.autoRefresh": {
					"type": "boolean",
					"description": "%configuration.java.dependency.autoRefresh%",
					"default": true
				},
				"java.dependency.refreshDelay": {
					"type": "number",
					"description": "%configuration.java.dependency.refreshDelay%",
					"default": 2000
				},
				"java.dependency.packagePresentation": {
					"type": "string",
					"enum": [
						"flat",
						"hierarchical"
					],
					"description": "%configuration.java.dependency.packagePresentation%",
					"default": "flat"
				},
				"java.project.exportJar.targetPath": {
					"type": "string",
					"anyOf": [
						{
							"enum": [
								"${workspaceFolder}/${workspaceFolderBasename}.jar",
								""
							],
							"enumDescriptions": [
								"%configuration.java.project.exportJar.targetPath.workspaceFolder%",
								"%configuration.java.project.exportJar.targetPath.select%"
							]
						},
						"string"
					],
					"markdownDescription": "%configuration.java.project.exportJar.targetPath.customization%",
					"default": "${workspaceFolder}/${workspaceFolderBasename}.jar"
				}
			}
		},
		"keybindings": [
			{
				"command": "java.view.package.revealFileInOS",
				"key": "ctrl+alt+r",
				"win": "shift+alt+r",
				"mac": "cmd+alt+r",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer"
			},
			{
				"command": "java.view.package.copyFilePath",
				"key": "ctrl+alt+c",
				"win": "shift+alt+c",
				"mac": "cmd+alt+c",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer"
			},
			{
				"command": "java.view.package.copyRelativeFilePath",
				"key": "ctrl+shift+alt+c",
				"win": "ctrl+k ctrl+shift+c",
				"mac": "cmd+shift+alt+c",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer"
			},
			{
				"command": "java.view.package.renameFile",
				"key": "F2",
				"mac": "enter",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer"
			},
			{
				"command": "java.view.package.moveFileToTrash",
				"key": "delete",
				"mac": "cmd+backspace",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer && explorerResourceMoveableToTrash"
			},
			{
				"command": "java.view.package.deleteFilePermanently",
				"key": "delete",
				"mac": "cmd+backspace",
				"when": "java:serverMode == Standard && focusedView == javaProjectExplorer && !explorerResourceMoveableToTrash"
			}
		],
		"menus": {
			"file/newFile": [
				{
					"command": "java.view.package.newJavaClass"
				}
			],
			"commandPalette": [
				{
					"command": "java.project.reloadProjectFromActiveFile",
					"when": "false"
				},
				{
					"command": "java.view.package.exportJar",
					"when": "java:serverMode == Standard && !java:noJavaProjects"
				},
				{
					"command": "java.view.package.refresh",
					"when": "false"
				},
				{
					"command": "java.view.package.changeToHierarchicalPackageView",
					"when": "false"
				},
				{
					"command": "java.view.package.changeToFlatPackageView",
					"when": "false"
				},
				{
					"command": "java.view.package.linkWithFolderExplorer",
					"when": "false"
				},
				{
					"command": "java.view.package.unlinkWithFolderExplorer",
					"when": "false"
				},
				{
					"command": "java.view.package.revealFileInOS",
					"when": "false"
				},
				{
					"command": "java.view.package.copyFilePath",
					"when": "false"
				},
				{
					"command": "java.view.package.copyRelativeFilePath",
					"when": "false"
				},
				{
					"command": "java.project.addLibraries",
					"when": "false"
				},
				{
					"command": "java.project.addLibraryFolders",
					"when": "false"
				},
				{
					"command": "java.project.removeLibrary",
					"when": "false"
				},
				{
					"command": "java.project.refreshLibraries",
					"when": "false"
				},
				{
					"command": "java.view.package.newPackage",
					"when": "false"
				},
				{
					"command": "java.view.package.renameFile",
					"when": "false"
				},
				{
					"command": "java.view.package.moveFileToTrash",
					"when": "false"
				},
				{
					"command": "java.view.package.deleteFilePermanently",
					"when": "false"
				},
				{
					"command": "java.project.build.workspace",
					"when": "false"
				},
				{
					"command": "java.project.clean.workspace",
					"when": "false"
				},
				{
					"command": "java.project.update",
					"when": "false"
				},
				{
					"command": "java.project.rebuild",
					"when": "false"
				},
				{
					"command": "java.view.package.revealInProjectExplorer",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "java.view.package.revealInProjectExplorer",
					"when": "resourceFilename =~ /(.*\\.gradle)|(.*\\.gradle\\.kts)|(pom\\.xml)$/ && java:serverMode == Standard",
					"group": "navigation@100"
				},
				{
					"command": "java.view.package.revealInProjectExplorer",
					"when": "resourceExtname == .java && java:serverMode == Standard",
					"group": "navigation@100"
				}
			],
			"editor/title": [
				{
					"command": "java.project.reloadProjectFromActiveFile",
					"when": "java:reloadProjectActive && javaLSReady",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "java.view.package.revealInProjectExplorer",
					"when": "resourceFilename =~ /(.*\\.gradle)|(.*\\.gradle\\.kts)|(pom\\.xml)$/ && java:serverMode == Standard",
					"group": "2_files@100"
				},
				{
					"command": "java.view.package.revealInProjectExplorer",
					"when": "resourceExtname == .java && java:serverMode == Standard",
					"group": "2_files@100"
				}
			],
			"view/title": [
				{
					"command": "java.project.create",
					"when": "view == javaProjectExplorer",
					"group": "navigation@10"
				},
				{
					"command": "java.view.package.exportJar",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && !java:noJavaProjects",
					"group": "navigation@20"
				},
				{
					"command": "java.project.build.workspace",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && !java:noJavaProjects",
					"group": "navigation@30"
				},
				{
					"command": "java.view.package.changeToHierarchicalPackageView",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && config.java.dependency.packagePresentation == flat",
					"group": "overflow_10@10"
				},
				{
					"command": "java.view.package.changeToFlatPackageView",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && config.java.dependency.packagePresentation != flat",
					"group": "overflow_10@10"
				},
				{
					"command": "java.view.package.linkWithFolderExplorer",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && config.java.dependency.syncWithFolderExplorer != true",
					"group": "overflow_10@20"
				},
				{
					"command": "java.view.package.unlinkWithFolderExplorer",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && config.java.dependency.syncWithFolderExplorer == true",
					"group": "overflow_10@20"
				},
				{
					"command": "java.project.clean.workspace",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && !java:noJavaProjects",
					"group": "overflow_20@10"
				},
				{
					"command": "java.view.package.refresh",
					"when": "view == javaProjectExplorer && java:serverMode == Standard && !java:noJavaProjects",
					"group": "overflow_50@10"
				}
			],
			"view/item/context": [
				{
					"command": "java.view.package.revealFileInOS",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(?=.*?\\b\\+uri\\b)/",
					"group": "6_copypath@10"
				},
				{
					"command": "java.view.package.copyFilePath",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(?=.*?\\b\\+uri\\b)/",
					"group": "6_copypath@20"
				},
				{
					"command": "java.view.package.copyRelativeFilePath",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(?=.*?\\b\\+uri\\b)/",
					"group": "6_copypath@25"
				},
				{
					"command": "java.view.package.renameFile",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+(source|resource)\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@10"
				},
				{
					"command": "java.view.package.renameFile",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(file|type|folder)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@10"
				},
				{
					"command": "java.view.package.moveFileToTrash",
					"when": "view == javaProjectExplorer && explorerResourceMoveableToTrash && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+(source|resource)\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@20"
				},
				{
					"command": "java.view.package.moveFileToTrash",
					"when": "view == javaProjectExplorer && explorerResourceMoveableToTrash && viewItem =~ /java:(file|type|folder)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@20"
				},
				{
					"command": "java.view.package.deleteFilePermanently",
					"when": "view == javaProjectExplorer && !explorerResourceMoveableToTrash && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+(source|resource)\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@20"
				},
				{
					"command": "java.view.package.deleteFilePermanently",
					"when": "view == javaProjectExplorer && !explorerResourceMoveableToTrash && viewItem =~ /java:(file|type|folder)(?=.*?\\b\\+uri\\b)/",
					"group": "7_modification@20"
				},
				{
					"command": "java.project.build.workspace",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+java\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "8_execution@5"
				},
				{
					"command": "java.project.rebuild",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+java\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "8_execution@6"
				},
				{
					"command": "java.view.package.newJavaClass",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+source\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "1_new@10"
				},
				{
					"command": "java.view.package.newJavaClass",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+java\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "inline@add_0"
				},
				{
					"command": "java.view.package.newJavaClass",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+java\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "1_new@10"
				},
				{
					"command": "java.view.package.newJavaClass",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+source\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "inline@add_0"
				},
				{
					"command": "java.view.package.newPackage",
					"when": "view == javaProjectExplorer && viewItem =~ /java:(package|packageRoot)(?=.*?\\b\\+source\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "1_new@20"
				},
				{
					"command": "java.view.package.newPackage",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+java\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "1_new@20"
				},
				{
					"command": "java.project.addLibraries",
					"alt": "java.project.addLibraryFolders",
					"when": "view == javaProjectExplorer && viewItem =~ /java:container(?=.*?\\b\\+referencedLibrary\\b)/",
					"group": "inline@0"
				},
				{
					"command": "java.project.removeLibrary",
					"when": "view == javaProjectExplorer && viewItem =~ /java:jar(?=.*?\\b\\+referencedLibrary\\b)(?=.*?\\b\\+uri\\b)/",
					"group": "inline"
				},
				{
					"command": "java.project.refreshLibraries",
					"when": "view == javaProjectExplorer && viewItem =~ /java:container(?=.*?\\b\\+referencedLibrary\\b)/",
					"group": "inline@1"
				},
				{
					"command": "java.view.package.exportJar",
					"when": "view == javaProjectExplorer && viewItem =~ /java:workspace(?=.*?\\b\\+uri\\b)/ && java:serverMode == Standard",
					"group": "inline"
				},
				{
					"submenu": "javaProject.maven",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+uri\\b)(?=.*?\\b\\+(maven)\\b)/",
					"group": "9_configuration@10"
				},
				{
					"submenu": "javaProject.gradle",
					"when": "view == javaProjectExplorer && viewItem =~ /java:project(?=.*?\\b\\+uri\\b)(?=.*?\\b\\+(gradle)\\b)/",
					"group": "9_configuration@10"
				}
			],
			"javaProject.maven": [
				{
					"command": "java.project.update",
					"group": "maven@10"
				}
			],
			"javaProject.gradle": [
				{
					"command": "java.project.update",
					"group": "gradle@10"
				}
			]
		},
		"submenus": [
			{
				"id": "javaProject.maven",
				"label": "Maven"
			},
			{
				"id": "javaProject.gradle",
				"label": "Gradle"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "javaProjectExplorer",
					"name": "Java Projects",
					"contextualTitle": "Java Projects",
					"icon": "$(project)",
					"when": "java:projectManagerActivated"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "explorer",
				"contents": "%viewsWelcome.workbench.createNewJavaProject%",
				"when": "workspaceFolderCount == 0"
			},
			{
				"view": "javaProjectExplorer",
				"contents": "%viewsWelcome.workbench.noJavaProject%",
				"when": "java:noJavaProjects"
			},
			{
				"view": "javaProjectExplorer",
				"contents": "%viewsWelcome.workbench.inLightWeightMode%",
				"when": "java:serverMode == LightWeight"
			},
			{
				"view": "javaProjectExplorer",
				"contents": "%viewsWelcome.workbench.installLanguageSupport%",
				"when": "java:projectManagerActivated && !java:languageSupportInstalled"
			}
		],
		"taskDefinitions": [
			{
				"type": "java (buildArtifact)",
				"properties": {
					"label": {
						"type": "string",
						"description": "%taskDefinitions.java.project.exportJar.label%"
					},
					"mainClass": {
						"type": "string",
						"description": "%taskDefinitions.java.project.exportJar.mainClass%"
					},
					"targetPath": {
						"type": "string",
						"anyOf": [
							{
								"type": "string"
							},
							{
								"enum": [
									"${workspaceFolder}/${workspaceFolderBasename}.jar",
									""
								],
								"enumDescriptions": [
									"%configuration.java.project.exportJar.targetPath.workspaceFolder%",
									"%configuration.java.project.exportJar.targetPath.select%"
								]
							}
						],
						"description": "%configuration.java.project.exportJar.targetPath.customization%"
					},
					"elements": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"type": "string"
								},
								{
									"enum": [
										"${compileOutput}",
										"${testCompileOutput}",
										"${dependencies}",
										"${testDependencies}"
									],
									"enumDescriptions": [
										"%taskDefinitions.java.project.exportJar.compileOutput%",
										"%taskDefinitions.java.project.exportJar.testCompileOutput%",
										"%taskDefinitions.java.project.exportJar.dependencies%",
										"%taskDefinitions.java.project.exportJar.testDependencies%"
									]
								}
							]
						},
						"description": "%taskDefinitions.java.project.exportJar.elements%"
					}
				}
			},
			{
				"type": "java (build)",
				"properties": {
					"paths": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"type": "string"
								},
								{
									"enum": [
										"${workspace}",
										"!<path>"
									],
									"enumDescriptions": [
										"%taskDefinitions.java.project.build.path.workspace%",
										"%taskDefinitions.java.project.build.path.exclude%"
									]
								}
							]
						},
						"default": [
							"${workspace}"
						],
						"description": "%taskDefinitions.java.project.build.path%"
					},
					"isFullBuild": {
						"type": "boolean",
						"default": "true",
						"description": "%taskDefinitions.java.project.build.isFullBuild%"
					}
				}
			},
			{
				"type": "java",
				"when": "java:showDeprecatedTasks",
				"properties": {
					"label": {
						"type": "string",
						"description": "%taskDefinitions.java.project.exportJar.label%"
					},
					"mainClass": {
						"type": "string",
						"description": "%taskDefinitions.java.project.exportJar.mainClass%"
					},
					"targetPath": {
						"type": "string",
						"anyOf": [
							{
								"type": "string"
							},
							{
								"enum": [
									"${workspaceFolder}/${workspaceFolderBasename}.jar",
									""
								],
								"enumDescriptions": [
									"%configuration.java.project.exportJar.targetPath.workspaceFolder%",
									"%configuration.java.project.exportJar.targetPath.select%"
								]
							}
						],
						"description": "%configuration.java.project.exportJar.targetPath.customization%"
					},
					"elements": {
						"type": "array",
						"items": {
							"anyOf": [
								{
									"type": "string"
								},
								{
									"enum": [
										"${compileOutput}",
										"${testCompileOutput}",
										"${dependencies}",
										"${testDependencies}"
									],
									"enumDescriptions": [
										"%taskDefinitions.java.project.exportJar.compileOutput%",
										"%taskDefinitions.java.project.exportJar.testCompileOutput%",
										"%taskDefinitions.java.project.exportJar.dependencies%",
										"%taskDefinitions.java.project.exportJar.testDependencies%"
									]
								}
							]
						},
						"description": "%taskDefinitions.java.project.exportJar.elements%"
					}
				}
			}
		]
	},
	"scripts": {
		"compile": "tsc -p . && webpack --config webpack.config.js",
		"watch": "webpack --mode development --watch",
		"test": "tsc -p . && node ./dist/test/index.js",
		"test-ui": "tsc -p . && node ./dist/test/ui/index.js",
		"build-server": "node scripts/buildJdtlsExt.js",
		"vscode:prepublish": "tsc -p ./ && webpack --mode production",
		"tslint": "tslint -t verbose --project tsconfig.json"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/lodash": "^4.14.191",
		"@types/minimatch": "^3.0.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.11",
		"@types/semver": "^7.3.13",
		"@types/vscode": "1.69.0",
		"@vscode/test-electron": "^2.2.2",
		"copy-webpack-plugin": "^11.0.0",
		"glob": "^7.2.3",
		"mocha": "^9.2.2",
		"ts-loader": "^9.4.2",
		"tslint": "^6.1.3",
		"typescript": "^4.9.4",
		"vscode-extension-tester": "^4.4.1",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"await-lock": "^2.2.2",
		"fs-extra": "^10.1.0",
		"globby": "^13.1.3",
		"lodash": "^4.17.21",
		"minimatch": "^5.1.6",
		"semver": "^7.3.8",
		"vscode-extension-telemetry-wrapper": "^0.13.2",
		"vscode-tas-client": "^0.1.63"
	},
	"__metadata": {
		"id": "7865e561-1c83-410e-9b99-aabada597a7e",
		"publisherId": "bae08b87-578e-41ec-ab1c-0b036e7add88",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1724074223281,
		"preRelease": false
	}
}